ea4bc82a6ad023ab7ee23ee620429895
::res://::1697732177
icon.svg::CompressedTexture2D::3712740338713295069::1697486855::1697486860::1::::<><>::
player.gd::GDScript::-1::1697490514::0::1::::<>Area2D<>::
player.tscn::PackedScene::3143826734565942230::1697490515::0::1::::<><>::res://player.gd<>uid://cr3lq3c7f7y03::::res://assets/player/hurt/player-hurt-1.png<>uid://8hwio7tmbuc2::::res://assets/player/hurt/player-hurt-2.png<>uid://ccix7gqnx7ko0::::res://assets/player/idle/player-idle-1.png<>uid://ugykpb0f85i8::::res://assets/player/idle/player-idle-2.png<>uid://rvtf1pmdj0q4::::res://assets/player/idle/player-idle-3.png<>uid://c8cgrj3edhwjc::::res://assets/player/idle/player-idle-4.png<>uid://ddia4j61ds8p5::::res://assets/player/run/player-run-1.png<>uid://cq0ocmk7htxdw::::res://assets/player/run/player-run-2.png<>uid://fdf1fx0oh187::::res://assets/player/run/player-run-3.png<>uid://qh30b1vsivmp::::res://assets/player/run/player-run-4.png<>uid://dfiw7wtmi7qsh::::res://assets/player/run/player-run-5.png<>uid://bqcfcmwtn5dmd::::res://assets/player/run/player-run-6.png
::res://assets/::1697486865
cactus.png::CompressedTexture2D::4415837198792207596::1671497614::1697486865::1::::<><>::
grass.png::CompressedTexture2D::2444656359358159493::1662848734::1697486865::1::::<><>::
Kenney Bold.ttf::FontFile::4937778666923591775::1662848734::1697486865::1::::<><>::
::res://assets/audio/::1697486865
Coin.wav::AudioStreamWAV::7059017990000495446::1662848734::1697486865::1::::<><>::
EndSound.wav::AudioStreamWAV::6270671544030568575::1694295936::1697486865::1::::<><>::
Hit.wav::AudioStreamWAV::3811866661798926289::1662848734::1697486865::1::::<><>::
Level.wav::AudioStreamWAV::1644240556607327357::1662848734::1697486865::1::::<><>::
Powerup.wav::AudioStreamWAV::2246142620490834588::1662848734::1697486865::1::::<><>::
::res://assets/coin/::1697486865
coin-frame-1.png::CompressedTexture2D::2776010989068422729::1662848734::1697486865::1::::<><>::
coin-frame-2.png::CompressedTexture2D::1154840784305025333::1662848734::1697486865::1::::<><>::
coin-frame-3.png::CompressedTexture2D::5212571362482059322::1662848734::1697486865::1::::<><>::
coin-frame-4.png::CompressedTexture2D::7661103244016956794::1662848734::1697486865::1::::<><>::
coin-frame-5.png::CompressedTexture2D::5094633471334140887::1662848734::1697486865::1::::<><>::
coin-frame-6.png::CompressedTexture2D::5400810966342985003::1662848734::1697486865::1::::<><>::
coin-frame-7.png::CompressedTexture2D::5993702648252727061::1662848734::1697486865::1::::<><>::
coin-frame-8.png::CompressedTexture2D::6766020958229882770::1662848734::1697486865::1::::<><>::
coin-frame-9.png::CompressedTexture2D::2125084829631665534::1662848734::1697486865::1::::<><>::
coin-frame-10.png::CompressedTexture2D::7754962571855669683::1662848734::1697486865::1::::<><>::
coin-frame-11.png::CompressedTexture2D::5920698987761862257::1662848734::1697486865::1::::<><>::
::res://assets/player/::1697486141
::res://assets/player/hurt/::1697486865
player-hurt-1.png::CompressedTexture2D::6024552221174650270::1662848734::1697486865::1::::<><>::
player-hurt-2.png::CompressedTexture2D::2332033330165603415::1662848734::1697486865::1::::<><>::
::res://assets/player/idle/::1697486865
player-idle-1.png::CompressedTexture2D::4931188053412967981::1662848734::1697486865::1::::<><>::
player-idle-2.png::CompressedTexture2D::1417638995589406305::1662848734::1697486865::1::::<><>::
player-idle-3.png::CompressedTexture2D::1237726215842680409::1662848734::1697486865::1::::<><>::
player-idle-4.png::CompressedTexture2D::7093597139553098868::1662848734::1697486865::1::::<><>::
::res://assets/player/run/::1697486865
player-run-1.png::CompressedTexture2D::7386395913834284896::1662848734::1697486865::1::::<><>::
player-run-2.png::CompressedTexture2D::5948326566125062240::1662848734::1697486865::1::::<><>::
player-run-3.png::CompressedTexture2D::357487666359853794::1662848734::1697486865::1::::<><>::
player-run-4.png::CompressedTexture2D::1139216956798822011::1662848734::1697486865::1::::<><>::
player-run-5.png::CompressedTexture2D::7528115395969941867::1662848734::1697486865::1::::<><>::
player-run-6.png::CompressedTexture2D::3513878759109108167::1662848734::1697486865::1::::<><>::
::res://assets/pow/::1697486865
pow-frame-1.png::CompressedTexture2D::6290920908663712319::1662848734::1697486865::1::::<><>::
pow-frame-2.png::CompressedTexture2D::7376857305625886929::1662848734::1697486865::1::::<><>::
pow-frame-3.png::CompressedTexture2D::7842953381151755049::1662848734::1697486865::1::::<><>::
pow-frame-4.png::CompressedTexture2D::8793800366710163159::1662848734::1697486865::1::::<><>::
pow-frame-5.png::CompressedTexture2D::1418125218377728570::1662848734::1697486865::1::::<><>::
pow-frame-6.png::CompressedTexture2D::7577827879613513439::1662848734::1697486865::1::::<><>::
pow-frame-7.png::CompressedTexture2D::3263879445068344378::1662848734::1697486865::1::::<><>::
pow-frame-8.png::CompressedTexture2D::4283325852001460348::1662848734::1697486865::1::::<><>::
pow-frame-9.png::CompressedTexture2D::2986386958196232618::1662848734::1697486865::1::::<><>::
pow-frame-10.png::CompressedTexture2D::7320677385466562654::1662848734::1697486865::1::::<><>::
